|--- issuingbank_te <= 0.01
|   |--- merchant_te <= 0.01
|   |   |--- issuingbank_te <= 0.00
|   |   |   |--- velocity_accel <= -1.64
|   |   |   |   |--- card_txn_3d <= 25.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- card_txn_3d >  25.50
|   |   |   |   |   |--- merchant_te <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- merchant_te >  0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- velocity_accel >  -1.64
|   |   |   |   |--- domain_freq <= 0.00
|   |   |   |   |   |--- merchant_te <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- merchant_te >  0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- domain_freq >  0.00
|   |   |   |   |   |--- merchant_txn_count <= 16631.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- merchant_txn_count >  16631.50
|   |   |   |   |   |   |--- class: 0
|   |   |--- issuingbank_te >  0.00
|   |   |   |--- success <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- success >  0.50
|   |   |   |   |--- merchant_te <= 0.00
|   |   |   |   |   |--- card_txn_3d <= 12.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- card_txn_3d >  12.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- merchant_te >  0.00
|   |   |   |   |   |--- log_euramount <= 3.26
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- log_euramount >  3.26
|   |   |   |   |   |   |--- class: 1
|   |--- merchant_te >  0.01
|   |   |--- initialrecurring <= 0.50
|   |   |   |--- success <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- success >  0.50
|   |   |   |   |--- issuingbank_te <= 0.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- issuingbank_te >  0.00
|   |   |   |   |   |--- class: 1
|   |   |--- initialrecurring >  0.50
|   |   |   |--- card_txn_1d <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- card_txn_1d >  0.50
|   |   |   |   |--- class: 0
|--- issuingbank_te >  0.01
|   |--- initialrecurring <= 0.50
|   |   |--- success <= 0.50
|   |   |   |--- merchant_txn_count <= 584.00
|   |   |   |   |--- class: 1
|   |   |   |--- merchant_txn_count >  584.00
|   |   |   |   |--- class: 0
|   |   |--- success >  0.50
|   |   |   |--- issuingbank_te <= 0.02
|   |   |   |   |--- merchant_te <= 0.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- merchant_te >  0.00
|   |   |   |   |   |--- card_avg_amount <= 17.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- card_avg_amount >  17.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- issuingbank_te >  0.02
|   |   |   |   |--- issuingbank_te <= 0.02
|   |   |   |   |   |--- issuingbank_te <= 0.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- issuingbank_te >  0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- issuingbank_te >  0.02
|   |   |   |   |   |--- merchant_te <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- merchant_te >  0.00
|   |   |   |   |   |   |--- class: 1
|   |--- initialrecurring >  0.50
|   |   |--- merchant_te <= 0.01
|   |   |   |--- class: 0
|   |   |--- merchant_te >  0.01
|   |   |   |--- class: 1
